PROJECT_ROOT=/workspace/terraform-beginner-bootcamp-2023

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-1

TERRAFORM_CLOUD_TOKEN='SECRET TERRAFORM CLOUD TOKEN'